# gmall

gmall-admin-web/: .gitignore  package.json
gmall-admin-web/config/: index.js
gmall-admin-web/src/: main.js
gmall-admin-web/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
gmall-admin-web/src/views/modules/common/: brand-select.vue  category-cascader.vue
gmall-admin-web/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  spu.vue  spuadd.vue
gmall-admin-web/static/config/: index.js
gmall-cloud/: .gitignore  pom.xml  谷粒商城.md
gmall-cloud/SQL/: gulimall_pms.sql
gmall-cloud/gmall-admin/: pom.xml
gmall-cloud/gmall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
gmall-cloud/gmall-common/: pom.xml
gmall-cloud/gmall-coupon/: pom.xml
gmall-cloud/gmall-coupon/src/main/resources/: application.yml  bootstrap.properties
gmall-cloud/gmall-gateway/: pom.xml
gmall-cloud/gmall-gateway/src/main/resources/: application.yml  bootstrap.properties
gmall-cloud/gmall-member/: pom.xml
gmall-cloud/gmall-member/src/main/resources/: application.yml  bootstrap.properties
gmall-cloud/gmall-order/: pom.xml
gmall-cloud/gmall-product/: pom.xml
gmall-cloud/gmall-product/src/main/java/com/mp/product/: ProductApp.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/config/: FastDFSConfig.java  MallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  RedisConfig.java  ThreadPoolConfigProperties.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/controller/: AttrAttrGroupRelationController.java  AttrController.java  AttrGroupController.java  AwsController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  SkuInfoController.java  SpuInfoController.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/controller/vo/: BrandVo.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/exception/: ControllerExceptionAdvice.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuCommentMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/service/: AttrAttrGroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/service/impl/: AttrAttrGroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  AwsServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/utils/: AESUtil.java  Base64.java  Base64Util.java  RedisUtils.java  Status.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/vo/: AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVO.java  AttrVo.java  BrandVo.java  Category2VO.java  Catelog2VO.java  SeckillInfoVO.java  SkuItemSaleAttrVO.java  SkuItemVo.java  SpuItemAttrGroupVO.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/vo/spu/: Attr.java  BaseAttrs.java  Bounds.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
gmall-cloud/gmall-product/src/main/java/com/mp/product/web/: IndexController.java  ItemController.java
gmall-cloud/gmall-product/src/main/resources/: application.yml
gmall-cloud/gmall-product/src/main/resources/static/index/js/: catalogLoader.js
gmall-cloud/gmall-product/src/main/resources/templates/: index.html  item.html
gmall-cloud/gmall-product/src/test/java/com/mp/test/product/: Test1.java
gmall-cloud/gmall-search/: pom.xml
gmall-cloud/gmall-search/src/main/resources/: application.yml
gmall-cloud/gmall-search/src/main/resources/templates/: list.html
gmall-cloud/gmall-ware/: pom.xml
gmall-cloud/gmall-ware/src/main/resources/: application.yml
(+307 files in other folders)
